[supervisord]
nodaemon=true

; local-twin must start first
[program:local-twin]
command=venv/bin/python3 local-twin.py
directory=/home/it2s-admin/obu/local-twin/src
priority=10

[program:data-collector]
command=/home/it2s-admin/obu/data-collector/build/src/it2s-data-reader
user=root
priority=20

[program:network-delay]
command=venv/bin/python3 network-delay.py
directory=/home/it2s-admin/obu/logging/src
priority=30

[program:network-tt]
command=venv/bin/python3 network-tt.py
directory=/home/it2s-admin/obu/logging/src
user=root
priority=30

# sudo apt-get install supervisor -y   # if not already installed
# mkdir -p logs

# # Run with your custom config
# supervisord -c supervisord.conf

# # Check status of processes
# supervisorctl -c supervisord.conf status

# # Stop a process
# supervisorctl -c supervisord.conf stop network-delay

# # Restart all
# supervisorctl -c supervisord.conf restart all
