[supervisord]
nodaemon=true

; local-twin must start first
[program:local-twin]
command=/venv/bin/python /app/local-twin/src/local-twin.py
priority=10

[program:data-collector]
command=/app/data-collector/build/src/it2s-data-reader
user=root
priority=20

[program:network-delay]
command=/venv/bin/python /app/logging/src/network-delay.py
priority=30

[program:network-tt]
command=/venv/bin/python /app/logging/src/network-tt.py
user=root
priority=30
